body {
    font-family: Roboto, sans-serif;
    background-color: #fdfdf5;
    margin: 0;
    padding: 2rem;
}

.page-wrapper {
    max-width: 1400px;
    margin: 0 auto;
}

.gallery-layout {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.title {
    font-size: 2.8rem;
    font-weight: 900;
    color: #2c4f44;
    padding: 1rem 2rem;
    background-color: #e0e8e4;
    border-radius: 10px;
    margin-bottom: 2rem;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.text-block {
    flex: 1;
    min-width: 300px;
}

.title {
    color: #4e7065;
    font-size: 3rem;
    text-align: center;
    margin-bottom: 1rem;
}

.subtitle {
    font-size: 2rem;
    text-align: center;
    color: #4e7065;
    margin-bottom: 1rem;
    margin-top: 4rem;
}

.text-block p {
    color: #4c5753;
    font-size: 1.1rem;
    line-height: 1.6;
    margin-top: 3rem;
    text-align: justify;
}

.image-block {
    flex: 1;
    min-width: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-image {
    width: 700px;
    height: 480px;
    object-fit: cover;
    border-radius: 10px;
    display: block;
}

.main-image, #cityTitle, #cityDesc {
    transition: opacity 0.3s ease;
}

.thumbnails {
    display: flex;
    margin-top: 1rem;
    gap: 0.5rem;
    flex-wrap: wrap;
    justify-content: center;
}

.thumb {
    width: 150px;
    height: 100px;
    text-align: center;
    margin: 0 auto;
    object-fit: cover;
    border-radius: 6px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: transform 0.2s ease,
    border-color 0.2s ease;
}

.thumb:hover {
    transform: scale(1.03);
    border-color: #007bff;
}
.footer{
    text-align: center;
    margin-top: 5rem;
}

@media (max-width: 768px) {
    .gallery-layout {
        flex-direction: column;
    }

    .image-block {
        min-width: 100%;
    }
}

@media (max-width: 768px) {
    .thumbnails {
        flex-direction: column;
        align-items: center;
    }

    .thumb {
        width: 100%;
        max-width: 500px;
        height: auto;
        border-radius: 10px;
    }

    .gallery-layout {
        flex-direction: column;
    }

    .text-block {
        padding: 0 1rem;
        margin-bottom: 2rem;
    }

    .title, .subtitle {
        text-align: center;
    }

    .text-block p {
        text-align: justify;
    }

    .main-image {
        width: 100%;
        max-width: 100%;
        height: auto;
    }
}